APP_NAME='Unda'
APP_ENV=testing
APP_KEY=base64:k89evr1V4WXXxXK45TX9PO+mWLYx7uPvkX3H0wrvYo0=
APP_DEBUG=true
APP_URL=http://localhost/VideoSocial/public

AWS_ACCESS_KEY_ID='AKIAJA3LRRAVNDMRNAXA'
AWS_SECRET_ACCESS_KEY='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'

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
